<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthbound UI</title>
    <style>
        body {
            font-family: sans-serif;
            color:#e7e6b3;
            font-size: 1.2rem;
            background: blue;
            }

            div.box {
            width: 10rem;
            height: 3rem;
            position: relative;
            top: 50vh;
            left: 50%;
            background: rgb(72, 48, 80);
            padding-left: 10px;

            box-shadow: 
                0 0 0 4px rgb(232, 248, 88), 
                0 0 0 8px white, 
                0 0 0 12px rgb(232, 248, 88),
                0 0 0 16px rgb(72, 48, 80);

            border-radius: 5px;
            }

            p {
            line-height: 3rem;
            vertical-align: middle;
            }

            div#projects_gauge {
            padding: 2rem;
            /*   transform: scale(3); */
            }

            div#projects_gauge div {
            width: 24px;
            height: 18px;
            position: absolute;
            transform: scale(3);

            }

            div #gauge {
                width: 9px;
            height: 14px;
            background: url("https://www.spriters-resource.com/resources/sheets/74/76763.png?updated=1460968571") -384px 113px;

            /*   animation: 10s infinite down; */
            /*   animation-timing-function: step-end; */
                
                margin: -2.5px;
            }

            div #gauge:nth-child(1) {
            animation-delay: 0s;
            }

            div #gauge:nth-child(2) {
            animation-delay: .7s;
            }

            div #gauge:nth-child(3) {
            animation-delay: 1.5s;
            }

            @keyframes down {
            0% {  
                background-position: 0px 112px;
            /*     border: 1px solid red; */
            }

            6.6% {  
                background-position: -8px 112px;
            /*     border: 1px solid red; */
            }

            13.2% {  
                background-position: -16px 112px;
            /*     border: 1px solid red; */
            }

            20% {  
                background-position: -24px 112px;
            /*     border: 1px solid red; */
            }

            26.6% {  
                background-position: -32px 112px;
            /*     border: 1px solid red; */
            }

            33.2% {  
                background-position: -40px 112px;
            /*     border: 1px solid red; */
            }

            40% {  
                background-position: -48px 112px;
            /*     border: 1px solid red; */
            }

            46.6% {  
                background-position: -56px 112px;
            /*     border: 1px solid red; */
            }

            52.2% {  
                background-position:  -64px 112px;
            /*     border: 1px solid red; */
            }


            60% {  
                background-position: -72px 112px;
            /*     border: 1px solid red; */
            }

            66.6% {  
                background-position:  -80px 112px;
            /*     border: 1px solid red; */
            }

            72.2% {  
                background-position:  -88px 112px;
            /*     border: 1px solid red; */
            }


            80% {  
                background-position:  -96px 112px;
            /*     border: 1px solid red; */
            }

            86.6% {  
                background-position: -104px 112px;
            /*     border: 1px solid red; */
            }

            92.2% {  
                background-position:  -112px 112px;
            /*     border: 1px solid red; */
            }

            94.2% {  
                background-position:  -120px 112px;
            /*     border: 1px solid red; */
            }

            97.2% {  
                background-position:  -128px 112px;
            /*     border: 1px solid red; */
            }


            100% {  
                background-position:  -136px 112px;
            /*     border: 1px solid red; */
            }

        }
    </style>
</head>
<body>
    <div class="box">
        <p>Allyson<p>
    </div>

    <div id="projects_gauge" class="box">
        <div>
            <img id="gauge" src="img_trans.gif">
            <img id="gauge" src="img_trans.gif">
            <img id="gauge" src="img_trans.gif">
        </div>
    </div>

    <button id="start" onclick="start()">Start</button>
  
</body>
</html>